# gitHubTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yao/jk/githubtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yao/jk/githubtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yao/jk/githubtest/: ExampleUnitTest.java
com/yao/jk/test_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/yao/jk/test_lib/1.0.0/: test_lib-1.0.0-sources.jar.md5  test_lib-1.0.0.pom  test_lib-1.0.0.pom.md5  test_lib-1.0.0.pom.sha1
com/yaojk/test_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/yaojk/test_lib/1.0/: test_lib-1.0-sources.jar.sha1  test_lib-1.0.aar  test_lib-1.0.aar.md5  test_lib-1.0.aar.sha1  test_lib-1.0.pom  test_lib-1.0.pom.md5  test_lib-1.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/yao/jk/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/yao/jk/testlibrary/: PictureActivity.java
testlibrary/src/main/res/layout/: activity_picture.xml
testlibrary/src/test/java/com/yao/jk/testlibrary/: ExampleUnitTest.java
